-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 27, 2015 at 04:27 PM
-- Server version: 5.0.27
-- PHP Version: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `student`
--

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE IF NOT EXISTS `information` (
  `id` int(5) NOT NULL auto_increment,
  `FirstName` varchar(10) NOT NULL,
  `LastName` varchar(10) NOT NULL,
  `Address` varchar(20) NOT NULL,
  `City` varchar(10) NOT NULL,
  `MobileNo` varchar(12) NOT NULL,
  `Email` varchar(25) NOT NULL,
  `Pincode` int(6) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `information`
--

INSERT INTO `information` (`id`, `FirstName`, `LastName`, `Address`, `City`, `MobileNo`, `Email`, `Pincode`) VALUES
(10, 'Bhaumik', 'Mevada', 'Palanpur', 'Palanpur', '1234567809', 'mevadabhaumik09@gmailcom', 458512),
(11, 'admin', 'site', 'india', 'india', '1252675620', 'admin@bm.com', 5472);

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `username` text NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`username`, `password`) VALUES
('karan', 'mane');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



create table addjobs (Companyid int, Companyname varchar(200), Companydetails varchar(200), Companyaddress varchar(250), Companycontactnumber int, Requirement varchar(200), Package int);

insert into addjobs (Companyid , Companyname , Companydetails , Companyaddress , Companycontactnumber , Requirement , Package ) values('001', 'ultra', 'karan', 'akluj' , '8788921723' , 'c/c++' , '100000');

create table addtraining (Trainingname varchar(250), Trainingdate int, Lecturer varchar(250), Abouttraining varchar(250));

insert into addtraining (Trainingname , Trainingdate , Lecturer , Abouttraining  ) values('softech solutions', '9/9/9', 'c', 'job');